<html>
<title>Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="design.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
#bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("./images/chess.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

#playHeading{
  font-family: 'Dancing Script', cursive;
}

#modak{
  font-family: 'Fredoka One', cursive;
}

</style>

<body>

<!-- gamingSection -->
<div class="w3-container w3-center w3-dark-grey" style="padding:20px 16px" id="bgimg-1">
  <h1 id="playHeading"><strong>Games to Play</strong></h1>
  <p class="w3-large">Play the game that helps you fresh your mind.</p>
  <div class="w3-row-padding" style="margin-top:30px; margin-left:25%;">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">RGB Guesser</li>
        <li class="w3-padding-16"><b>3 Colors</b> Guessing Game</li>
        <li class="w3-padding-16"><b>Red</b> Color</li>
        <li class="w3-padding-16"><b>Green</b> Color</li>
        <li class="w3-padding-16"><b>Blue</b> Color</li>
        <li class="w3-padding-16">Just guess & have fun!</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">₹ 10</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" id="modak" style="font-size: 20px;"><a href="/RGB Game/rgbGame.html">P l a y</a></button>
        </li>
      </ul>
    </div>
    
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">MusicAnimate</li>
        <li class="w3-padding-16"><b>Music</b> Fun</li>
        <li class="w3-padding-16">Random key music</li>
        <li class="w3-padding-16"><b>Animation</b></li>
        <li class="w3-padding-16">Random Animation</li>
        <li class="w3-padding-16">Just Press & have music!</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">₹ 20</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large" id="modak" style="font-size: 20px;"><a href="/Animations/index.html">P l a y</a></button>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
